{
  "expo": {
    "name": "kiosk",
    "slug": "kiosk",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo-refugio.png",
    "scheme": "kiosk",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/logo-refugio.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/logo-refugio.png",
        "backgroundImage": "./assets/images/logo-refugio.png",
        "monochromeImage": "./assets/images/logo-refugio.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.refugiodata.kiosk"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo-refugio.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "0a5ef731-7096-4664-ad3f-3879b16ddde8"
      }
    },
    "owner": "refugiodata"
  }
}
