{
  "expo": {
    "name": "kiosk",
    "slug": "kiosk",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo-refugio.png",
    "scheme": "kiosk",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/logo-refugio.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "minSdkVersion": 23,
      "targetSdkVersion": 33,
      "compileSdkVersion": 33,
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/logo-refugio.png",
        "backgroundImage": "./assets/images/logo-refugio.png",
        "monochromeImage": "./assets/images/logo-refugio.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.refugdata.kiosk"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo-refugio.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "cameraPermission": "RefuChasky Kiosk necesita acceso a la cámara para registrar la foto del conductor.",
          "photosPermission": "RefuChasky Kiosk necesita acceso a las fotos.",
          "microphonePermission": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7f79d1a8-62fe-469d-85ca-49fc2a7ea758"
      }
    },
    "owner": "refugdata"
  }
}